<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tahp.music</title>
    <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  color: yellow;
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu4 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center; 
}

h1{
  font-family: Arial;
  position: absolute;
  top: 20%;
  left: 37%;
}

#b1{
  text-align: center;
  position: absolute;
  top: 27%;
  left: 29%;
}


#button{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.next1{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.next1:hover{
  background-color: white;
  color: #000;
}

.next1:hover{
  background-color: white;
  color: #000;
}
    
.back1{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.back1:hover{
  background-color: white;
  color: #000;
}

.back1:hover{
  background-color: white;
  color: #000;
}
      
.return{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.return:hover{
  background-color: white;
  color: #000;
}

.return:hover{
  background-color: white;
  color: #000;
}
    </style>
  </head>
  <body>
    <header>
    <div id="wrapper">
      <a href="https://tranthinhphat.github.io/Tahpmusic.html" id="logo">Tahp.music</a>
      <ul class="main-menu">
        <li><a href="https://tranthinhphat.github.io/Tahpmusic.html">Giới thiệu</a></li>
        <li><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
        <li><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
        <li class="menu4"><a href="https://tranthinhphat.github.io/dienthoai.html">Điện Thoại</a></li>
        <li><a href="">Mashup</a></li>
      </ul>
      </div>
      <h1>
        - Trú Mưa (Remix - Tiktok)
      </h1>
      <div id = "b1">
        <iframe width="650" height="364" src="https://www.youtube.com/embed/s8AimmlCN0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="button">
      <a href="https://tranthinhphat.github.io/dienthoai.html" class="return">Trở về</a>
      <a href="https://tranthinhphat.github.io/dienthoai5.html" class="back1">Quay lại</a>
      <a href="https://tranthinhphat.github.io/dienthoai7.html" class="next1">Tiếp</a>
    </div>
    </header>
  </body>
</html>
