<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TahpMusic</title>
    <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  color: yellow;
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu4 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center; 
}

h1{
  font-family: Arial;
  position: absolute;
  top: 20%;
  left: 35%;
}

#title1{
  position: absolute;
  top: 30%;
  left: 22.5%;
  transform: translate(-50%, -50%);
}
      
#title2{
  position: absolute;
  top: 40%;
  left: 23.5%;
  transform: translate(-50%, -50%);
}
      
#title3{
  position: absolute;
  top: 50%;
  left: 20.5%;
  transform: translate(-50%, -50%);
}
      
#title4{
  position: absolute;
  top: 60%;
  left: 24.5%;
  transform: translate(-50%, -50%);
}
      
#title5{
  position: absolute;
  top: 70%;
  left: 23.5%;
  transform: translate(-50%, -50%);
}
      
#title6{
  position: absolute;
  top: 30%;
  left: 65%;
  transform: translate(-50%, -50%);
}
      
#title7{
  position: absolute;
  top: 40%;
  left: 66%;
  transform: translate(-50%, -50%);
}
      
#title8{
  position: absolute;
  top: 50%;
  left: 68.6%;
  transform: translate(-50%, -50%);
}

#title9{
  position: absolute;
  top: 60%;
  left: 68.6%;
  transform: translate(-50%, -50%);
}
      
#title10{
  position: absolute;
  top: 70%;
  left: 67%;
  transform: translate(-50%, -50%);
}

.button1{
  position: absolute;
  top: 30%;
  left: 39%;
  transform: translate(-50%, -50%);  
}
      
.button2{
  position: absolute;
  top: 40%;
  left: 41%;
  transform: translate(-50%, -50%); 
}
      
.button3{
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%); 
}
      
.button4{
  position: absolute;
  top: 60%;
  left: 43%;
  transform: translate(-50%, -50%); 
}
      
.button5{
  position: absolute;
  top: 70%;
  left: 41%;
  transform: translate(-50%, -50%); 
}
      
.button6{
  position: absolute;
  top: 30%;
  left: 79%;
  transform: translate(-50%, -50%); 
}
      
.button7{
  position: absolute;
  top: 40%;
  left: 81%;
  transform: translate(-50%, -50%); 
}
      
.button8{
  position: absolute;
  top: 50%;
  left: 86%;
  transform: translate(-50%, -50%); 
}
      
.button9{
  position: absolute;
  top: 60%;
  left: 86%;
  transform: translate(-50%, -50%); 
}
      
.button10{
  position: absolute;
  top: 70%;
  left: 83%;
  transform: translate(-50%, -50%); 
}

.btn1, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn8, .btn9, .btn10{
  border: 1px solid white;
  padding: 5px 15px;
  color: white;
  text-decoration: none;
}
      
p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 40%;
}


    </style>
  </head>
  <body>
    <header>
    <div id="wrapper">
      <a href="#" targer=_"blank" id="logo">TahpMusic</a>
      <ul class="main-menu">
        <li><a href="https://tranthinhphat.github.io/Tahpmusic.html">Giới thiệu</a></li>
        <li><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
        <li><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
        <li class="menu4"><a href="https://tranthinhphat.github.io/dienthoai.html">Điện Thoại</a></li>
        <li><a href="https://tranthinhphat.github.io/mashup.html">Mashup</a></li>
      </ul>
      </div>
      <h1>
        - List nhạc dành cho Điện Thoại:
      </h1>
      <div id="title1">
        <h2>1. Đường Tôi Chở Em Về (Remix):</h2>
      </div>
      <div class="button1">
        <a href="https://tranthinhphat.github.io/dienthoai1.html" class="btn1">Nghe ngay</a>
      </div>
      <div id="title2">
        <h2>2. Như Gió Với Mây (Remix) - Đại Vũ:</h2>
      </div>
      <div class="button2">
        <a href="https://tranthinhphat.github.io/dienthoai2.html" class="btn2">Nghe ngay</a>
      </div>
      <div id="title3">
        <h2>3. Đồi Hoa Mặt Trời (Remix):</h2>
      </div>
      <div class="button3">
        <a href="https://tranthinhphat.github.io/dienthoai3.html" class="btn3">Nghe ngay</a>
      </div>
         <div id="title4">
        <h2>4. Yêu Đừng Sợ Đau - Ngô Lan Hương:</h2>
      </div>
      <div class="button4">
        <a href="https://tranthinhphat.github.io/dienthoai4.html" class="btn4">Nghe ngay</a>
      </div>
      <div id="title5">
        <h2>5. Buông Hàng (Remix) - Young Milo:</h2>
      </div>
      <div class="button5">
        <a href="https://tranthinhphat.github.io/dienthoai5.html" class="btn5">Nghe ngay</a>
      </div>
      <div id="title6">
        <h2>6. Trú Mưa (Remix - Tiktok):</h2>
      </div>
      <div class="button6">
        <a href="https://tranthinhphat.github.io/dienthoai6.html" class="btn6">Nghe ngay</a>
      </div>
      <div id="title7">
        <h2>7. Dễ Đến Dễ Đi (Orinn Remix):</h2>
      </div>
      <div class="button7">
        <a href="https://tranthinhphat.github.io/dienthoai7.html" class="btn7">Nghe ngay</a>
      </div>
      <div id="title8">
        <h2>8. Đừng Chờ Anh Nữa (Orinn Remix):</h2>
      </div>
      <div class="button8">
        <a href="https://tranthinhphat.github.io/dienthoai8.html" class="btn8">Nghe ngay</a>
      </div>
      <div id="title9">
        <h2>9. Tiểu Thuyết Tình Yêu - Tăng Phúc:</h2>
      </div>
      <div class="button9">
        <a href="https://tranthinhphat.github.io/dienthoai9.html" class="btn9">Nghe ngay</a>
      </div>
      <div id="title10">
        <h2>10. Cô Đơn Dành Cho Ai (Remix):</h2>
      </div>
      <div class="button10">
        <a href="https://tranthinhphat.github.io/dienthoai10.html" class="btn10">Nghe ngay</a>
      </div>
      <p>
        Mọi thắc mắc liên hệ: <br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100040147838900">Phát Phê Pha</a><br/>
        Gmail: tranthinhphat25082002@gmail.com<br/>
        Chúng tôi sẽ giải đáp sớm nhất.!
      </p>
    </header>
  </body>
</html>
