<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TahpMusic</title>
    <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  color: yellow;
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu5 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center; 
}

h1{
  font-family: Arial;
  position: absolute;
  top: 10%;
  left: 45%;
}

h2{
  position: absolute;
  top: 20%;
  left: 43%
}
      
#b1{
  text-align: center;
  position: absolute;
  top: 27%;
  left: 29%;
}
      
p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 41%;
}
    </style>
  </head>
  <body>
    <header>
    <div id="wrapper">
      <a href="https://tranthinhphat.github.io/Tahpmusic.html" id="logo">Tahp.music</a>
      <ul class="main-menu">
        <li><a href="https://tranthinhphat.github.io/Tahpmusic.html">Giới thiệu</a></li>
        <li><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
        <li><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
        <li><a href="https://tranthinhphat.github.io/dienthoai.html">Điện Thoại</a></li>
        <li class="menu5"><a href="https://tranthinhphat.github.io/mashup.html">Mashup</a></li>
      </ul>
      </div>
      <h1>
        - Mashup:
      </h1>
      <h2>
        Tuổi Trẻ - Yêu Đời:
      </h2>
      <div id="b1">
        <iframe width="650" height="364" src="https://www.youtube.com/embed/Rwxr-G-Sc84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p>
        Mọi thắc mắc liên hệ: <br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100040147838900">Phát Phê Pha</a><br/>
        Gmail: tranthinhphat25082002@gmail.com<br/>
        Chúng tôi sẽ giải đáp sớm nhất.!
      </p>
    </header>
  </body>
</html>
