<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tahp.music</title>
    <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  color: yellow;
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu3 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center; 
}

h1{
  font-family: Arial;
  position: absolute;
  top: 10%;
  left: 49%;
}

#b1{
  text-align: center;
  position: absolute;
  top: 18%;
  left: 5%;
}

#b2{
  text-align: center;
  position: absolute;
  top: 18%;
  left: 30%;
}

#b3{
  text-align: center;
  position: absolute;
  top: 18%;
  left: 54%;
}

#b4{
  text-align: center;
  position: absolute;
  top: 18%;
  left: 78%;
}

#b5{
  text-align: center;
  position: absolute;
  top: 56%;
  left: 5%;
}

#b6{
  text-align: center;
  position: absolute;
  top: 56%;
  left: 29%;
}

#b7{
  text-align: center;
  position: absolute;
  top: 56%;
  left: 54%;
}

#b8{
  text-align: center;
  position: absolute;
  top: 56%;
  left: 78%;
}

#button{
  position: absolute;
  top: 94%;
  left: 51.5%;
  transform: translate(-50%,-50%);
}

.back{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.back:hover{
  background-color: white;
  color: #000;
}

.back:hover{
  background-color: white;
  color: #000;
}
    </style>
  </head>
  <body>
    <header>
    <div id="wrapper">
      <a href="#" targer=_"blank" id="logo">Tahp.music</a>
      <ul class="main-menu">
        <li><a href="https://tranthinhphat.github.io/Tahpmusic.html">Giới thiệu</a></li>
        <li><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
        <li class="menu3"><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
        <li><a href="">Điện Thoại</a></li>
        <li><a href="">Mashup</a></li>
      </ul>
      </div>
      <h1>
        - PC:
      </h1>
      <div id="b1">
      <iframe width="300" height="250" src="https://www.youtube.com/embed/J7eYhM6wXPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>An Thần (ft. Thắng) | Low G | Rap Nhà Làm</p>
      </div>
      <div id="b2">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/7jQipab-Ddc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Thiên Đàng - Wowy ft Jolipol</p>
      </div>
      <div id="b3">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/sK17eMaPo0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>BẠN CÓ TÀI MÀ - 6h CHILL</p>
      </div>
      <div id="b4">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/IQAArTi48l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>B A D B O Y - NIZ</p>
      </div>
      <div id="b5">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/GMyF41IxReo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Khuê Mộc Lan - Hương Ly & Jombie</p>
      </div>
      <div id="b6">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/2YllmPaKhkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Hạ Còn Vương Nắng - DATKAA x KIDO x Prod</p>
      </div>
      <div id="b7">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/OjTUv0vK4x8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Xe đạp - BabyRed</p>
      </div>
      <div id="b8">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/_8ldAdQd9WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Cưới Thôi - Masew x Masiu x B Ray x TAP</p>
      </div>
      <div id="button">
        <a href="https://TranThinhPhat.github.io/pc1.html" class="back">Trở về</a>
      </div>
    </header>
  </body>
</htm>
