<!DOCTYPE html>
<html>
  <head>
    <title>Tahp.tv</title>
  </head>
  <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial;
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
  color: yellow
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu1 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center;
}

#title1{
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-20%,-20%);
}

#title2{
  position: absolute;
  top: 60%;
  left: 20%;
  transform: translate(-10%, -50%);
}

.title1, .title2{
  font-style:100px;
  color: white;
}

#button1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#button2{
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.thongtin, .trangchu{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.thongtin:hover{
  background-color: white;
  color: #000;
}

.trangchu:hover{
  background-color: white;
  color: #000;
}

  </style>
  <body>
    <header>
      <div id="wrapper">
        <a href="#"target=_"blank" id="logo">Tahp.music</a>
        <ul class="main-menu">
          <li class="menu1"><a href="https://tranthinhphat.github.io/Tahp.music.html">Giới thiệu</a></li>
          <li><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
          <li><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
          <li><a href="">Điện Thoại</a></li>
          <li><a href="">Mashup</a></li>
        </ul>
      </div>
      <div id="title1">
        <h1 class="title1">Bạn có muốn làm thành viên để nghe được những bản nhạc mới nhất.!</h1>
      </div>
      <div id="button1">
        <a href="https://tranthinhphat.github.io/dangnhap.html" class="thongtin">Đăng nhập</a>
        <a href="https://tranthinhphat.github.io/dangki.html" class="thongtin">Đăng kí</a>
      </div>
      <div id="title2">
        <h1 class="title2">Có vài lưu ý nhỏ ở trang chính bạn nên đọc qua trước khi trải nghiệm nghe nhạc.</h1>
      </div>
      <div id="button2">
        <a href="https://tranthinhphat.github.io/trangchu.html" class="trangchu">Tới ngay</a>
      </div>
    </header>
  </body>
</html>
