<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tahp.music</title>
    <style>
h1{
  text-align: center;
}

*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial;
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  color: yellow;
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid white;
}

.main-menu{
  float: right;
  list-style-type: none;
  padding-right: 130px;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
}

.main-menu li a:hover{
  background-color: #fff;
  color: #000;
}

li.menu2 a{
  background-color: #fff;
  color: #000;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://cdn.tgdd.vn/Files/2020/05/26/1258368/emd_640x360-600x400.gif);
  height: 100vh;
  background-style: cover;
  background-position: center;
}

#bang{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#bang{
  height: auto;
  width: 700px;
}

#title1{
  position: absolute;
  top: 60%;
  left: 20%;
  transform: translate(-20%,-20%);
}

#button1{
  position: absolute;
  top: 68%;
  left: 22%;
  transform: translate(-50%, -50%);
}

.trangchu1{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.trangchu1:hover{
  background-color: white;
  color: #000;
}

#title2{
  position: absolute;
  top: 60%;
  left: 46%;
  transform: translate(-20%,-20%);
}

#button2{
  position: absolute;
  top: 68%;
  left: 49%;
  transform: translate(-50%, -50%);
}

.trangchu2{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.trangchu2:hover{
  background-color: white;
  color: #000;
}

#title3{
  position: absolute;
  top: 60%;
  left: 72%;
  transform: translate(-20%,-20%);
}

#button3{
  position: absolute;
  top: 68%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.trangchu3{
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 1s ease;
}

.trangchu3:hover{
  background-color: white;
  color: #000;
}

p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 39%;
}

h2{
  text-align: center;
  border: 1px solid #fff200;
  position: absolute;
  left: 21%;
  top: 27%;
}
    </style>
  </head>
  <body>
    <header>
      <h1>
        Chào mừng bạn đến với thế giới Music của tôi.!
      </h1>
      <div id="wrapper">
        <a href="https://tranthinhphat.github.io/Tahpmusic.html" id="logo">Tahp.music</a>
        <ul class="main-menu">
          <li><a href="https://tranthinhphat.github.io/Tahpmusic.html">Giới thiệu</a></li>
          <li class="menu2"><a href="https://tranthinhphat.github.io/trangchu.html">Trang chủ</a></li>
          <li><a href="https://tranthinhphat.github.io/pc1.html">PC</a></li>
          <li><a href="https://tranthinhphat.github.io/dienthoai.html">Điện Thoại</a></li>
          <li><a href="https://tranthinhphat.github.io/mashup.html">Mashup</a></li>
        </ul>
      </div>
        <h2>
          Có 1 vài lưu ý bạn nên đọc qua trước khi trải nghiệm:<br/>
        1. Mục PC chỉ dùng được trên máy tính hoặc laptop.<br/>
        2. Mục Điện thoại muốn trải nghiệm tốt thì nên để điện thoại nằm ngang để nghe.<br/>
        3. Mục Mashup cũng như mục Điện Thoại =)))
      </h2>
      <div id="title1">
        <h1 class="title1">- PC: </h1>
      </div>
      <div id="button1">
        <a href="https://tranthinhphat.github.io/pc1.html" class="trangchu1">Tới ngay</a>
      </div>
      <div id="title2">
        <h1 class="title2">- Điện Thoại: </h1>
      </div>
      <div id="button2">
        <a href="https://tranthinhphat.github.io/dienthoai.html" class="trangchu2">Tới ngay</a>
      </div>
      <div id="title3">
        <h1 class="title3">- Mashup: </h1>
      </div>
      <div id="button3">
        <a href="https://tranthinhphat.github.io/mashup.html" class="trangchu3">Tới ngay</a>
      </div>
      <p>
        Mọi thắc mắc liên hệ: <br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100040147838900">Phát Phê Pha</a><br/>
        Gmail: tranthinhphat25082002@gmail.com<br/>
        Chúng tôi sẽ giải đáp sớm nhất.!
      </p>
    </header>
  </body>
</html>
